{
  "name": "@hotsos/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build:vercel": "node scripts/build-vercel.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hotsos/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "hono": "^4.6.16",
    "tough-cookie": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/tough-cookie": "^4.0.5",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
